total 1624
drwxr-xr-x  65 mariocampos  staff    2210 Jan 14 17:54 .
drwxr-xr-x  51 mariocampos  staff    1734 Nov 30 00:34 ..
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 09:03 Babel-0.9.6-py2.7.egg-info
drwxr-xr-x   7 mariocampos  staff     238 Jan  9 14:02 BeautifulSoup-3.2.1-py2.7.egg-info
-rw-r--r--   1 mariocampos  staff   79567 Jan  9 14:02 BeautifulSoup.py
-rw-r--r--   1 mariocampos  staff   80067 Jan  9 14:06 BeautifulSoup.pyc
-rw-r--r--   1 mariocampos  staff   37589 Jan  9 14:02 BeautifulSoupTests.py
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 00:35 Flask-0.9-py2.7.egg-info
-rw-r--r--   1 mariocampos  staff     305 Nov 30 09:03 Flask_Babel-0.8-py2.7-nspkg.pth
drwxr-xr-x  10 mariocampos  staff     340 Nov 30 09:03 Flask_Babel-0.8-py2.7.egg-info
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 00:35 Flask_Login-0.1.3-py2.7.egg-info
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 00:37 Flask_Mail-0.7.4-py2.7.egg-info
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 00:36 Flask_OpenID-1.1.1-py2.7.egg-info
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 00:37 Flask_SQLAlchemy-0.16-py2.7.egg-info
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 08:59 Flask_WTF-0.8-py2.7.egg-info
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 08:57 Flask_WhooshAlchemy-0.55a-py2.7.egg-info
drwxr-xr-x  10 mariocampos  staff     340 Nov 30 00:35 Jinja2-2.6-py2.7.egg-info
drwxr-xr-x   7 mariocampos  staff     238 Nov 30 00:37 SQLAlchemy-0.7.9-py2.7.egg-info
drwxr-xr-x   8 mariocampos  staff     272 Nov 30 08:56 Tempita-0.5.1-py2.7.egg-info
drwxr-xr-x   7 mariocampos  staff     238 Nov 30 08:59 WTForms-1.0.2-py2.7.egg-info
drwxr-xr-x   8 mariocampos  staff     272 Nov 30 00:35 Werkzeug-0.8.3-py2.7.egg-info
drwxr-xr-x   8 mariocampos  staff     272 Nov 30 08:57 Whoosh-2.4.1-py2.7.egg-info
drwxr-xr-x  19 mariocampos  staff     646 Nov 30 09:03 babel
drwxr-xr-x  10 mariocampos  staff     340 Nov 30 00:37 blinker
drwxr-xr-x   7 mariocampos  staff     238 Nov 30 00:37 blinker-1.2-py2.7.egg-info
drwxr-xr-x   8 mariocampos  staff     272 Nov 30 08:56 decorator-3.4.0-py2.7.egg-info
-rw-r--r--   1 mariocampos  staff   10639 Nov 30 08:56 decorator.py
-rw-r--r--   1 mariocampos  staff    9715 Nov 30 08:56 decorator.pyc
-rw-r--r--   1 mariocampos  staff     283 Jan 14 17:54 easy-install.pth
drwxr-xr-x  42 mariocampos  staff    1428 Nov 30 00:35 flask
-rw-r--r--   1 mariocampos  staff   21515 Nov 30 00:35 flask_login.py
-rw-r--r--   1 mariocampos  staff   26170 Nov 30 00:35 flask_login.pyc
-rw-r--r--   1 mariocampos  staff   12421 Nov 30 00:36 flask_mail.py
-rw-r--r--   1 mariocampos  staff   16230 Nov 30 00:37 flask_mail.pyc
-rw-r--r--   1 mariocampos  staff   18414 Nov 30 00:35 flask_openid.py
-rw-r--r--   1 mariocampos  staff   21133 Nov 30 00:36 flask_openid.pyc
-rw-r--r--   1 mariocampos  staff   30678 Nov 30 00:37 flask_sqlalchemy.py
-rw-r--r--   1 mariocampos  staff   41390 Nov 30 00:37 flask_sqlalchemy.pyc
-rw-r--r--   1 mariocampos  staff    9064 Nov 30 08:57 flask_whooshalchemy.py
-rw-r--r--   1 mariocampos  staff    8613 Nov 30 08:57 flask_whooshalchemy.pyc
drwxr-xr-x  11 mariocampos  staff     374 Nov 30 08:59 flask_wtf
drwxr-xr-x   4 mariocampos  staff     136 Nov 30 09:03 flaskext
drwxr-xr-x   6 mariocampos  staff     204 Nov 30 09:04 flup
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 09:04 flup-1.0.3.dev_20110405-py2.7.egg-info
drwxr-xr-x  49 mariocampos  staff    1666 Nov 30 00:35 jinja2
drwxr-xr-x  19 mariocampos  staff     646 Jan  6 17:04 micawber
drwxr-xr-x   7 mariocampos  staff     238 Jan  6 17:04 micawber-0.2.5-py2.7.egg-info
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 08:56 migrate
drwxr-xr-x   4 mariocampos  staff     136 Jan 14 17:54 newrelic-1.9.0.21-py2.7-macosx-10.6-intel.egg
drwxr-xr-x  29 mariocampos  staff     986 Nov 30 00:36 openid
drwxr-xr-x   4 mariocampos  staff     136 Nov 30 00:34 pip-1.1-py2.7.egg
drwxr-xr-x   7 mariocampos  staff     238 Nov 30 00:36 python_openid-2.2.5-py2.7.egg-info
drwxr-xr-x  13 mariocampos  staff     442 Nov 30 09:03 pytz
drwxr-xr-x   8 mariocampos  staff     272 Nov 30 09:03 pytz-2012h-py2.7.egg-info
-rw-r--r--   1 mariocampos  staff  332005 May 23  2012 setuptools-0.6c11-py2.7.egg
-rw-r--r--   1 mariocampos  staff      30 Nov 30 00:34 setuptools.pth
drwxr-xr-x   8 mariocampos  staff     272 Nov 30 09:03 speaklater-1.3-py2.7.egg-info
-rw-r--r--   1 mariocampos  staff    5216 Nov 30 09:03 speaklater.py
-rw-r--r--   1 mariocampos  staff   11192 Nov 30 09:03 speaklater.pyc
drwxr-xr-x  32 mariocampos  staff    1088 Nov 30 00:37 sqlalchemy
drwxr-xr-x   9 mariocampos  staff     306 Nov 30 08:56 sqlalchemy_migrate-0.7.2-py2.7.egg-info
drwxr-xr-x   8 mariocampos  staff     272 Nov 30 08:56 tempita
drwxr-xr-x  45 mariocampos  staff    1530 Nov 30 00:35 werkzeug
drwxr-xr-x  49 mariocampos  staff    1666 Nov 30 08:57 whoosh
drwxr-xr-x  13 mariocampos  staff     442 Nov 30 08:59 wtforms
